{
    "name": "ReactBoilerPlate",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build:dev": "webpack --watch",
        "build:prod": "webpack -p --env production",
        "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
        "dev-server": "webpack-dev-server",
        "test": "jest --config=jest.config.json --watchAll",
        "start": "node server/server.js",
        "heroku-postbuild": "yarn run build:prod"
    },
    "dependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-syntax-object-rest-spread": "^6.13.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "css-loader": "^0.28.11",
        "dev-server": "^0.0.2",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.4",
        "eslint": "^4.19.1",
        "express": "^4.16.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "^4.9.0",
        "normalize.css": "^8.0.0",
        "numeral": "^2.0.6",
        "raf": "^3.4.0",
        "react": "^16.3.2",
        "react-addons-shallow-compare": "^15.6.2",
        "react-calendar": "^2.14.0",
        "react-dates": "^16.7.0",
        "react-dom": "^16.3.2",
        "react-modal": "^3.4.4",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-mock-store": "^1.5.3",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.4"
    },
    "devDependencies": {
        "babel-jest": "^23.0.0",
        "babel-preset-stage-3": "^6.24.1",
        "enzyme": "^3.3.0",
        "jest": "^22.4.4",
        "react-test-renderer": "^16.3.2",
        "webpack-dev-server": "^3.1.4"
    }
}
